# Univ-ImageTranformer

./: .gitignore  README.md  pom.xml
.github/workflows/: onPushAndPullRequest.yml  pushToDev.yml  pushToTest.yml
src/java/: App.java
src/main/java/: App.java  Main.java
src/test/java/: MainTest.java
